<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/txtHistoryRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="25dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recHistory"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/txtRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="25dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recRecommends"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"/>

    </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_bar"/>

</RelativeLayout>